NEXT_PUBLIC_SUPABASE_URL=https://kxozyztqrofpfdyglnja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4b3p5enRxcm9mcGZkeWdsbmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODg2NjAsImV4cCI6MjA4NzU2NDY2MH0.w_GfqfjhDC8COsWcDie3sE3MxOLWsLTLTtvwsLx04yA
NEXT_PUBLIC_SITE_URL=http://localhost:3000
